<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_nav_graph"
    app:startDestination="@id/details">

    <fragment
        android:id="@+id/details"
        android:name="br.com.compasso.markup.ui.fragments.EventDetailsFragment"
        android:label="Detalhes"
        tools:layout="@layout/fragment_event_details" />

    <fragment
        android:id="@+id/location"
        android:name="br.com.compasso.markup.ui.fragments.LocationFragment"
        android:label="Localização"
        tools:layout="@layout/fragment_event_location" />
</navigation>