<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/events">

    <fragment
        android:id="@+id/events"
        android:name="br.com.compasso.findit.ui.fragments.EventsFragment"
        android:label="Próximos eventos"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/to_details"
            app:destination="@id/details" />
    </fragment>

    <fragment
        android:id="@+id/details"
        android:name="br.com.compasso.findit.ui.fragments.EventDetailsFragment"
        tools:layout="@layout/fragment_event_details">
        <argument
            android:name="event"
            app:argType="br.com.compasso.findit.data.models.Event" />
    </fragment>

    <fragment
        android:id="@+id/check_in"
        android:name="br.com.compasso.findit.ui.fragments.CheckInFragment"
        tools:layout="@layout/fragment_check_in">
        <action
            android:id="@+id/to_home"
            app:destination="@id/nav_graph"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph" />
    </fragment>

</navigation>